.container {  display: grid;
    grid-template-columns: 0.5fr 2fr .5fr;
    grid-template-rows: 70px 600px 300px 100px; 
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
      "header header header"
      "hero hero hero"
      ". contant ."
      ". link .";
  }
  
.hero { grid-area: hero; }

.city1
{
    height: 600px;
}

.contant { grid-area: contant; }
  
.link { grid-area: link; }
  
header 
{  
    display: grid;
    grid-template-columns: 0.5fr 2fr .5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". h1 .";
    grid-area: header;  
}
  
h1 { grid-area: h1; }
  
body
{
    width: 100%;
    margin: 0;
}
header
{
    font-family:"Arial", sans-serif;
    background-color: #648dcc;
    text-indent: 1em;
    grid-area: header;
} 
h3,h4
{
    font-family:"Arial", sans-serif;
    text-indent: 1em;  
}
.first
{
    display: flex ;
    flex-direction: row;
    gap: 200px;
    flex-wrap:wrap;
    flex-basis: 1080px;
}
.myphoto
{
    width: 100px;
    transform: translate(0px,-15px); 
    flex-shrink:0 
}
ul,ol,.city
{
    font-family:"Georgia", serif;
}
dfn,h4
{
    color: rgb(126, 126, 126);
}
a
{
    text-decoration: none;    
}
.link
{
    text-indent: 1em;
    grid-area: link;
}
footer
{
    float: right;
}